{
  "name": "@cybermorph/desktop",
  "version": "0.2.0",
  "private": true,
  "description": "CyberMorph motion-to-music studio for Windows",
  "author": "CyberMorph contributors",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"npm run dev -w @cybermorph/studio\" \"npm run dev:electron\"",
    "dev:electron": "wait-on http://localhost:5173/cybermorph/ && cross-env VITE_DEV_SERVER_URL=http://localhost:5173/cybermorph/ tsup --watch --onSuccess \"electron dist-electron/main.cjs\"",
    "build": "tsup",
    "dist:win": "electron-builder --win nsis --x64",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@cybermorph/core": "0.1.0",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "43.2.0",
    "electron-builder": "^26.0.12",
    "tsup": "^8.5.0",
    "typescript": "~5.8.3",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.davefrassoni.cybermorph",
    "productName": "CyberMorph",
    "electronUpdaterCompatibility": ">=2.16",
    "publish": {
      "provider": "generic",
      "url": "https://davefrassoni.com/cybermorph/downloads/"
    },
    "copyright": "Copyright © 2026 CyberMorph contributors",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../studio/dist",
        "to": "studio"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "CyberMorph-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CyberMorph"
    }
  }
}
